<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="读者可能读过我的博客的第一篇文章，其中提到了一种线段树的理解方式，而这篇博客将封装一个 Segment Tree 类，以便于更灵活地使用这种数据结构。   笔者注 本文可能涉及到一些更高级的 C++ 语法和特性，读者可自行查阅：  C++ 类的继承 类模板实参推导 (CTAD) 模板类 型别推导和转换 虚函数  以下为我认为不错的文章或文档，在此引用： 腾讯云：[C++] 深入理解面向对象编程特性">
<meta property="og:type" content="article">
<meta property="og:title" content="重新封装 Segment Tree 类">
<meta property="og:url" content="http://example.com/2024/08/18/16/index.html">
<meta property="og:site_name" content="FS OI">
<meta property="og:description" content="读者可能读过我的博客的第一篇文章，其中提到了一种线段树的理解方式，而这篇博客将封装一个 Segment Tree 类，以便于更灵活地使用这种数据结构。   笔者注 本文可能涉及到一些更高级的 C++ 语法和特性，读者可自行查阅：  C++ 类的继承 类模板实参推导 (CTAD) 模板类 型别推导和转换 虚函数  以下为我认为不错的文章或文档，在此引用： 腾讯云：[C++] 深入理解面向对象编程特性">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-17T17:23:16.000Z">
<meta property="article:modified_time" content="2024-08-17T17:23:16.000Z">
<meta property="article:author" content="Frank Steven">
<meta property="article:tag" content="Segment Tree">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/08/18/16/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>重新封装 Segment Tree 类 | FS OI</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <link rel="stylesheet" href="https://lib.baomitu.com/KaTeX/latest/katex.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">
</head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FS OI</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/08/18/16/">

    <link rel="stylesheet" href="https://lib.baomitu.com/KaTeX/latest/katex.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Frank Steven">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FS OI">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          重新封装 Segment Tree 类
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-08-18 01:23:16" itemprop="dateCreated datePublished" datetime="2024-08-18T01:23:16+08:00">2024-08-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Data-Structure/" itemprop="url" rel="index"><span itemprop="name">Data Structure</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Data-Structure/Segment-Tree/" itemprop="url" rel="index"><span itemprop="name">Segment Tree</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>读者可能读过我的博客的第一篇文章，其中提到了一种线段树的理解方式，而这篇博客将封装一个 Segment Tree 类，以便于更灵活地使用这种数据结构。</p>
<hr />
<h3 id="笔者注"><a class="markdownIt-Anchor" href="#笔者注"></a> 笔者注</h3>
<p>本文可能涉及到一些更高级的 C++ 语法和特性，读者可自行查阅：</p>
<ul>
<li>C++ 类的继承</li>
<li>类模板实参推导 (CTAD)</li>
<li>模板类</li>
<li>型别推导和转换</li>
<li>虚函数</li>
</ul>
<p>以下为我认为不错的文章或文档，在此引用：</p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2445758">腾讯云：[C++] 深入理解面向对象编程特性 : 继承</a></p>
<p><a target="_blank" rel="noopener" href="https://c.biancheng.net/view/2264.html">C语言中文网：C++继承和派生简明教程</a></p>
<p><a target="_blank" rel="noopener" href="https://www.apiref.com/cpp-zh/cpp/language/class_template_argument_deduction.html">API Reference Document：类模板实参推导 (CTAD)(C++17 起)</a></p>
<hr />
<p>前段时间我发布的一篇博文<a target="_blank" rel="noopener" href="https://frank-steven.github.io/2024/08/02/53/">重新理解线段树及线段树的应用</a>中提出了一种思维框架，用于更高效地建构线段树算法，在实际情况中，我们可能会遇到更加复杂的多棵树甚至多种树之间嵌套的问题，此时我们对于线段树真正灵活的使用则有了更高的要求。我曾经让 ChatGPT 帮我在原先的代码基础上重新构建一个真正的广泛线段树类，然而由于某些原因，效果难以达到我们的预期。本文中的代码已经解决了这个棘手的问题，并且维持了代码的高可维护性和优美程度，希望读者喜欢。</p>
<h2 id="c-code"><a class="markdownIt-Anchor" href="#c-code"></a> C++ Code</h2>
<p>这里以最简单的线段树应用为例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> SegmentTree &#123;</span><br><span class="line">    <span class="meta">#<span class="keyword">define</span> mid ((data.l+data.r)&gt;&gt;1)</span></span><br><span class="line">    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> L, <span class="keyword">typename</span> SubClass&gt;</span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">tree_data</span> &#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        T seg; L tag; <span class="type">int</span> l, r;</span><br><span class="line">    <span class="keyword">protected</span>:</span><br><span class="line">        <span class="built_in">tree_data</span>() : <span class="built_in">l</span>(), <span class="built_in">r</span>(), <span class="built_in">seg</span>(), <span class="built_in">tag</span>() &#123;&#125;</span><br><span class="line">        <span class="built_in">tree_data</span>(<span class="type">const</span> <span class="type">int</span> &amp;_l, <span class="type">const</span> <span class="type">int</span> &amp;_r) : <span class="built_in">seg</span>(), <span class="built_in">tag</span>(), <span class="built_in">l</span>(_l), <span class="built_in">r</span>(_r) &#123;&#125;</span><br><span class="line">        <span class="function"><span class="type">static</span> T <span class="title">seg_merge</span><span class="params">(<span class="type">const</span> T &amp;a, <span class="type">const</span> T &amp;b)</span></span>;</span><br><span class="line">        <span class="function"><span class="type">static</span> L <span class="title">tag_merge</span><span class="params">(<span class="type">const</span> L &amp;a, <span class="type">const</span> L &amp;b)</span></span>;</span><br><span class="line">        <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">tag_apply</span><span class="params">(<span class="type">const</span> L &amp;x)</span> </span>= <span class="number">0</span>;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TD, <span class="keyword">typename</span> T, <span class="keyword">typename</span> L&gt;</span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">Node</span> &#123;</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">release</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(ls) ls-&gt;<span class="built_in">recieve</span>(data.tag);</span><br><span class="line">            <span class="keyword">if</span>(rs) rs-&gt;<span class="built_in">recieve</span>(data.tag);</span><br><span class="line">            data.tag = <span class="built_in">L</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">recieve</span><span class="params">(<span class="type">const</span> L &amp;x)</span> </span>&#123;</span><br><span class="line">            data.<span class="built_in">tag_apply</span>(x);</span><br><span class="line">            data.tag = TD::<span class="built_in">tag_merge</span>(data.tag, x);</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        TD data;</span><br><span class="line">        Node *ls, *rs;</span><br><span class="line">        <span class="built_in">Node</span>(<span class="type">const</span> <span class="type">int</span> &amp;s, <span class="type">const</span> <span class="type">int</span> &amp;e, <span class="type">const</span> T *arr) :</span><br><span class="line">        <span class="built_in">data</span>(s, e), <span class="built_in">ls</span>(<span class="literal">NULL</span>), <span class="built_in">rs</span>(<span class="literal">NULL</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span>(data.l == data.r) &#123; data.seg = arr[data.l]; <span class="keyword">return</span>; &#125;</span><br><span class="line">            ls = <span class="keyword">new</span> <span class="built_in">Node</span>(data.l, mid, arr);</span><br><span class="line">            rs = <span class="keyword">new</span> <span class="built_in">Node</span>(mid<span class="number">+1</span>, data.r, arr);</span><br><span class="line">            data.seg = TD::<span class="built_in">seg_merge</span>(ls-&gt;data.seg, rs-&gt;data.seg);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">Node</span>(<span class="type">const</span> <span class="type">int</span> &amp;s, <span class="type">const</span> <span class="type">int</span> &amp;e) :</span><br><span class="line">        <span class="built_in">data</span>(s, e), <span class="built_in">ls</span>(<span class="literal">NULL</span>), <span class="built_in">rs</span>(<span class="literal">NULL</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span>(data.l == data.r) <span class="keyword">return</span>;</span><br><span class="line">            ls = <span class="keyword">new</span> <span class="built_in">Node</span>(data.l, mid);</span><br><span class="line">            rs = <span class="keyword">new</span> <span class="built_in">Node</span>(mid<span class="number">+1</span>, data.r);</span><br><span class="line">            data.seg = TD::<span class="built_in">seg_merge</span>(ls-&gt;data.seg, rs-&gt;data.seg);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">Node</span>(<span class="type">const</span> Node *base) : <span class="built_in">data</span>(base-&gt;data), <span class="built_in">ls</span>(base-&gt;ls), <span class="built_in">rs</span>(base-&gt;rs) &#123;&#125;</span><br><span class="line">        <span class="function">T <span class="title">query</span><span class="params">(<span class="type">const</span> <span class="type">int</span> &amp;s, <span class="type">const</span> <span class="type">int</span> &amp;e)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(s &lt;= data.l &amp;&amp; data.r &lt;= e) <span class="keyword">return</span> data.seg;</span><br><span class="line">            <span class="built_in">release</span>();</span><br><span class="line">            T res = <span class="built_in">T</span>();</span><br><span class="line">            <span class="keyword">if</span>(s &lt;= mid) res = TD::<span class="built_in">seg_merge</span>(res, ls-&gt;<span class="built_in">query</span>(s, e));</span><br><span class="line">            <span class="keyword">if</span>(e &gt;  mid) res = TD::<span class="built_in">seg_merge</span>(res, rs-&gt;<span class="built_in">query</span>(s, e));</span><br><span class="line">            <span class="keyword">return</span> res;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">modify</span><span class="params">(<span class="type">const</span> <span class="type">int</span> &amp;s, <span class="type">const</span> <span class="type">int</span> &amp;e, <span class="type">const</span> L &amp;x)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(s &lt;= data.l &amp;&amp; data.r &lt;= e) &#123; <span class="built_in">recieve</span>(x); <span class="keyword">return</span>; &#125;</span><br><span class="line">            <span class="built_in">release</span>();</span><br><span class="line">            <span class="keyword">if</span>(s &lt;= mid) ls-&gt;<span class="built_in">modify</span>(s, e, x);</span><br><span class="line">            <span class="keyword">if</span>(e &gt;  mid) rs-&gt;<span class="built_in">modify</span>(s, e, x);</span><br><span class="line">            data.seg = TD::<span class="built_in">seg_merge</span>(ls-&gt;data.seg,rs-&gt;data.seg);</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="comment">//==============================START_DEBUG=================================//</span></span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">Print</span><span class="params">(string base)</span> </span>&#123;</span><br><span class="line">            cout &lt;&lt; base &lt;&lt; <span class="string">&quot;---[&quot;</span> &lt;&lt; data.l &lt;&lt; <span class="string">&quot;,&quot;</span> &lt;&lt; data.r &lt;&lt; <span class="string">&quot;] &quot;</span>;</span><br><span class="line">            data.<span class="built_in">Print</span>(); cout &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">            <span class="keyword">if</span>(ls) ls-&gt;<span class="built_in">Print</span>(base+<span class="string">&quot; |&quot;</span>);</span><br><span class="line">            <span class="keyword">if</span>(rs) rs-&gt;<span class="built_in">Print</span>(base+<span class="string">&quot;  &quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="comment">//===============================END_DEBUG==================================//</span></span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TD&gt;</span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">SegTree</span> &#123;</span><br><span class="line">        Node&lt;TD, <span class="keyword">typename</span> TD::T, <span class="keyword">typename</span> TD::L&gt; *root;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="built_in">SegTree</span>(<span class="type">const</span> <span class="type">int</span> &amp;s, <span class="type">const</span> <span class="type">int</span> &amp;e, <span class="type">const</span> <span class="keyword">typename</span> TD::T *arr) :</span><br><span class="line">        <span class="built_in">root</span>(<span class="keyword">new</span> <span class="built_in">Node</span>&lt;TD, <span class="keyword">typename</span> TD::T, <span class="keyword">typename</span> TD::L&gt;(s, e, arr)) &#123;&#125;</span><br><span class="line">        <span class="built_in">SegTree</span>(<span class="type">const</span> <span class="type">int</span> &amp;s, <span class="type">const</span> <span class="type">int</span> &amp;e) :</span><br><span class="line">        <span class="built_in">root</span>(<span class="keyword">new</span> <span class="built_in">Node</span>&lt;TD, <span class="keyword">typename</span> TD::T, <span class="keyword">typename</span> TD::L&gt;(s, e)) &#123;&#125;</span><br><span class="line">        <span class="function"><span class="keyword">typename</span> TD::T <span class="title">query</span><span class="params">(<span class="type">const</span> <span class="type">int</span> &amp;s, <span class="type">const</span> <span class="type">int</span> &amp;e)</span> </span>&#123; <span class="keyword">return</span> root-&gt;<span class="built_in">query</span>(s,e); &#125;</span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">modify</span><span class="params">(<span class="type">const</span> <span class="type">int</span> &amp;s, <span class="type">const</span> <span class="type">int</span> &amp;e, <span class="type">const</span> <span class="keyword">typename</span> TD::L &amp;x)</span> </span>&#123; root-&gt;<span class="built_in">modify</span>(s,e,x); &#125;</span><br><span class="line">    <span class="comment">//==============================START_DEBUG=================================//</span></span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">Print</span><span class="params">()</span> </span>&#123; root-&gt;<span class="built_in">Print</span>(<span class="string">&quot;&quot;</span>); &#125;</span><br><span class="line">    <span class="comment">//===============================END_DEBUG==================================//</span></span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="meta">#<span class="keyword">undef</span> mid</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ADD_SUM_TREE</span> : <span class="keyword">public</span> SegmentTree::tree_data&lt;<span class="type">int</span>, <span class="type">int</span>, ADD_SUM_TREE&gt; &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">using</span> T = <span class="type">int</span>; <span class="keyword">using</span> L = <span class="type">int</span>;</span><br><span class="line">    <span class="built_in">ADD_SUM_TREE</span>(<span class="type">int</span> _l, <span class="type">int</span> _r) : <span class="built_in">tree_data</span>(_l, _r) &#123;&#125;</span><br><span class="line">    <span class="function"><span class="type">static</span> <span class="type">int</span> <span class="title">seg_merge</span><span class="params">(<span class="type">const</span> <span class="type">int</span> &amp;a, <span class="type">const</span> <span class="type">int</span> &amp;b)</span> </span>&#123; <span class="keyword">return</span> a + b; &#125;</span><br><span class="line">    <span class="function"><span class="type">static</span> <span class="type">int</span> <span class="title">tag_merge</span><span class="params">(<span class="type">const</span> <span class="type">int</span> &amp;a, <span class="type">const</span> <span class="type">int</span> &amp;b)</span> </span>&#123; <span class="keyword">return</span> a + b; &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">tag_apply</span><span class="params">(<span class="type">const</span> <span class="type">int</span> &amp;x)</span> </span>&#123; seg += x * (r - l + <span class="number">1</span>); &#125;</span><br><span class="line">    <span class="comment">//==============================START_DEBUG=================================//</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">Print</span><span class="params">()</span> </span>&#123; cout &lt;&lt; seg &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; tag; &#125;</span><br><span class="line">    <span class="comment">//===============================END_DEBUG==================================//</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> a[<span class="number">10</span>] = &#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>&#125;;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="function">SegmentTree::SegTree&lt;ADD_SUM_TREE&gt; <span class="title">tr</span><span class="params">(<span class="number">1</span>, <span class="number">9</span>)</span></span>;</span><br><span class="line">    tr.<span class="built_in">modify</span>(<span class="number">4</span>,<span class="number">9</span>,<span class="number">1</span>);</span><br><span class="line">    tr.<span class="built_in">Print</span>();</span><br><span class="line">    tr.<span class="built_in">modify</span>(<span class="number">5</span>,<span class="number">9</span>,<span class="number">2</span>);</span><br><span class="line">    tr.<span class="built_in">Print</span>();</span><br><span class="line">    cout &lt;&lt; tr.<span class="built_in">query</span>(<span class="number">3</span>,<span class="number">9</span>) &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">9</span>; ++i) &#123;</span><br><span class="line">        cout &lt;&lt; tr.<span class="built_in">query</span>(i,i) &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">    cout &lt;&lt; tr.<span class="built_in">query</span>(<span class="number">3</span>,<span class="number">9</span>) &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">    tr.<span class="built_in">Print</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Segment-Tree/" rel="tag"># Segment Tree</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/11/09/" rel="prev" title="实现数组式双向链表访问">
      <i class="fa fa-chevron-left"></i> 实现数组式双向链表访问
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%94%E8%80%85%E6%B3%A8"><span class="nav-number">1.</span> <span class="nav-text"> 笔者注</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c-code"><span class="nav-number"></span> <span class="nav-text"> C++ Code</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Frank Steven"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Frank Steven</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Frank-Steven" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Frank-Steven" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:FrankStevenTool@outlook.com" title="E-Mail → mailto:FrankStevenTool@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frank Steven</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
