<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Treap（树堆）是一种 OI 常用的平衡树结构，他结合了 BST（二叉查找树）和二叉堆的性质，并通过随机化让平衡树更加平衡，以达到优秀的查找和维护离散数据的效率。 常见的 Treap 写法需要旋转操作来维护平衡树的堆性质，这使得维持树形结构的方式略显复杂，而 FHQ_Treap 则去除了旋转操作，并更加符合平衡树所维护的线性拓扑结构，使得他在极大程度上扩展其功能的同时，代码量极低，这也是其相较于">
<meta property="og:type" content="article">
<meta property="og:title" content="FHQ_Treap 的优秀特性介绍和一个 C++ 实现">
<meta property="og:url" content="http://example.com/2024/09/22/45/index.html">
<meta property="og:site_name" content="FS OI">
<meta property="og:description" content="Treap（树堆）是一种 OI 常用的平衡树结构，他结合了 BST（二叉查找树）和二叉堆的性质，并通过随机化让平衡树更加平衡，以达到优秀的查找和维护离散数据的效率。 常见的 Treap 写法需要旋转操作来维护平衡树的堆性质，这使得维持树形结构的方式略显复杂，而 FHQ_Treap 则去除了旋转操作，并更加符合平衡树所维护的线性拓扑结构，使得他在极大程度上扩展其功能的同时，代码量极低，这也是其相较于">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-22T00:46:45.000Z">
<meta property="article:modified_time" content="2024-09-22T00:46:45.000Z">
<meta property="article:author" content="Frank Steven">
<meta property="article:tag" content="FHQ_Treap">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/09/22/45/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>FHQ_Treap 的优秀特性介绍和一个 C++ 实现 | FS OI</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <link rel="stylesheet" href="https://lib.baomitu.com/KaTeX/latest/katex.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">
</head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FS OI</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/22/45/">

    <link rel="stylesheet" href="https://lib.baomitu.com/KaTeX/latest/katex.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Frank Steven">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FS OI">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          FHQ_Treap 的优秀特性介绍和一个 C++ 实现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-09-22 08:46:45" itemprop="dateCreated datePublished" datetime="2024-09-22T08:46:45+08:00">2024-09-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Data-Structure/" itemprop="url" rel="index"><span itemprop="name">Data Structure</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Data-Structure/FHQ-Treap/" itemprop="url" rel="index"><span itemprop="name">FHQ_Treap</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Treap（树堆）是一种 OI 常用的平衡树结构，他结合了 BST（二叉查找树）和二叉堆的性质，并通过随机化让平衡树更加平衡，以达到优秀的查找和维护离散数据的效率。</p>
<p>常见的 Treap 写法需要旋转操作来维护平衡树的堆性质，这使得维持树形结构的方式略显复杂，而 FHQ_Treap 则去除了旋转操作，并更加符合平衡树所维护的线性拓扑结构，使得他在极大程度上扩展其功能的同时，代码量极低，这也是其相较于 Splay（伸展树）的优点。</p>
<p>FHQ_Treap 引入了子树的分裂和合并操作，使之在拓扑结构上更加贴近线性表（链表）的结构，而平衡树的快速查找优点也可以保留。据此，FHQ_Treap 还可以更加方便地维护区间信息，同线段树一样，因此线段树的区间类型 FHQ_Treap 都可以兼容。</p>
<h3 id="基本操作"><a class="markdownIt-Anchor" href="#基本操作"></a> 基本操作：</h3>
<ul>
<li>分裂：将一棵子树从其线性映射的某个位置分成两棵子树。</li>
<li>合并：将两段不同的子树按照线性相连的方式合并成一棵新的子树。</li>
</ul>
<p>FHQ_Treap 的堆性质的随机关键字是静态的（从该节点被创建起就不会改变），这一点特点更加利于我们在其中维护区间信息和调试。</p>
<h3 id="用-fhq_treap-维护简单有序列表实现-stdset-功能"><a class="markdownIt-Anchor" href="#用-fhq_treap-维护简单有序列表实现-stdset-功能"></a> 用 FHQ_Treap 维护简单有序列表——实现 <code>std::set</code> 功能</h3>
<p>由于需要维护 BST 和 Heap 的性质，每个节点分配如下资源：</p>
<ol>
<li>数据 <code>data</code>：用于维护该位置的信息。</li>
<li>点权值 <code>pri</code>：用于维护随机化的堆性质。</li>
<li>左右指针 <code>*ls</code> <code>*rs</code>：用于指向该节点左右节点的资源地址。</li>
<li>子树大小 <code>size</code>：用于按位置分裂和查询。</li>
</ol>
<p>观察每棵子树，他们所具有的如下操作都是一致的：</p>
<ol>
<li>构造：随机分配点权值，分配该节点的数据，左右子节点的指针。</li>
<li>分裂：根据需要，可以分为按位置分裂和按值分裂。</li>
<li>合并：将两棵相邻的子树合并成一棵更大的新子树。</li>
</ol>
<p>据此，我们可以大致定义出这个子树类：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">node</span> &#123;</span><br><span class="line">    T data;</span><br><span class="line">    <span class="type">int</span> pri, size;</span><br><span class="line">    node *ls = <span class="literal">NULL</span>, *rs = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* construction */</span></span><br><span class="line">    <span class="built_in">node</span>(<span class="type">const</span> T &amp;x) : <span class="built_in">data</span>(x), <span class="built_in">size</span>(<span class="number">1</span>), <span class="built_in">pri</span>(<span class="built_in">rand</span>()) &#123;&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/* split */</span></span><br><span class="line">    <span class="comment">/* pos */</span> <span class="function">pair&lt;node*, node*&gt; <span class="title">split</span><span class="params">(<span class="type">int</span> p)</span></span>;</span><br><span class="line">    <span class="comment">/* val */</span> <span class="function">pair&lt;node*, node*&gt; <span class="title">split</span><span class="params">(<span class="type">const</span> S &amp;v)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* merge */</span></span><br><span class="line">    <span class="function"><span class="type">static</span> node *<span class="title">merge</span><span class="params">(node *l, node *r)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意到每次修改之后的子树大小等信息可能会发生改变，因此我们定义一个函数用于处理这些变化：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">flush</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    size = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(ls) size += ls-&gt;size;</span><br><span class="line">    <span class="keyword">if</span>(rs) size += rs-&gt;size;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在构造函数中加入 <code>flush()</code> 以更新当前节点的信息。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* construction */</span></span><br><span class="line"><span class="built_in">node</span>(<span class="type">const</span> T &amp;x) : <span class="built_in">data</span>(x), <span class="built_in">pri</span>(<span class="built_in">rand</span>()) &#123; <span class="built_in">flush</span>(); &#125;</span><br></pre></td></tr></table></figure>
<h4 id="分裂"><a class="markdownIt-Anchor" href="#分裂"></a> 分裂</h4>
<p>按值分裂:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">pair&lt;node*,node*&gt; <span class="title">split</span><span class="params">(<span class="type">const</span> S &amp;v)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">release</span>();</span><br><span class="line">    <span class="keyword">if</span>(val &lt;= v) &#123;</span><br><span class="line">        <span class="keyword">auto</span> split = ls-&gt;<span class="built_in">split</span>(v);</span><br><span class="line">        ls = split.second; <span class="built_in">flush</span>();</span><br><span class="line">        <span class="keyword">return</span> &#123;split.first, <span class="keyword">this</span>&#125;;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">auto</span> split = rs-&gt;<span class="built_in">split</span>(v);</span><br><span class="line">        rs = split.first; <span class="built_in">flush</span>();</span><br><span class="line">        <span class="keyword">return</span> (<span class="keyword">this</span>, split.second); </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>按大小分裂：</p>
<p>由于我们在实现这种可以分裂的树的时候不可避免地直接操作指针，因此为了代码简洁和防止非法指针操作，定义函数 <code>get_size</code> 来获取一个指针对应的子树的大小：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">get_size</span><span class="params">(node&lt;T&gt; *x)</span> </span>&#123; <span class="keyword">return</span> x?x-&gt;size:<span class="number">0</span>; &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">pair&lt;node*,node*&gt; <span class="title">split</span><span class="params">(<span class="type">int</span> p)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">release</span>();</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">get_size</span>(ls) &lt; p) &#123;</span><br><span class="line">        <span class="keyword">auto</span> split = ls-&gt;<span class="built_in">split</span>(p);</span><br><span class="line">        ls = split.second; <span class="built_in">flush</span>();</span><br><span class="line">        <span class="keyword">return</span> &#123;split.first, <span class="keyword">this</span>&#125;;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">auto</span> split = rs-&gt;<span class="built_in">split</span>(p-<span class="built_in">get_size</span>(ls)<span class="number">-1</span>);</span><br><span class="line">        rs = split.first; <span class="built_in">flush</span>();</span><br><span class="line">        <span class="keyword">return</span> (<span class="keyword">this</span>, split.second); </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="合并"><a class="markdownIt-Anchor" href="#合并"></a> 合并</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">static</span> node *<span class="title">merge</span><span class="params">(node *l, node *r)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!l || !r) <span class="keyword">return</span> (l?l:r);</span><br><span class="line">    <span class="keyword">if</span>(l-&gt;pri &gt; r-&gt;pri) &#123;</span><br><span class="line">        l-&gt;rs = <span class="built_in">merge</span>(l-&gt;rs,r);</span><br><span class="line">        <span class="keyword">return</span> l-&gt;<span class="built_in">flush</span>(), l;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        r-&gt;ls = <span class="built_in">merge</span>(l,r-&gt;ls);</span><br><span class="line">        <span class="keyword">return</span> r-&gt;<span class="built_in">flush</span>(), r;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样我们就实现了 <code>std::set</code> 的基本功能。</p>
<h3 id="区间维护"><a class="markdownIt-Anchor" href="#区间维护"></a> 区间维护</h3>
<p>FHQ_Treap 的优势主要体现在其区间操作上，我们仿照线段树的定义形式，给这棵平衡树添加区间信息的维护方式。</p>
<h4 id="变更"><a class="markdownIt-Anchor" href="#变更"></a> 变更</h4>
<ol>
<li>添加 <code>seg</code> 信息表示子树对应区间。</li>
<li>添加 <code>release()</code> <code>recieve()</code> <code>modify()</code> <code>query()</code> 等线段树功能函数。</li>
<li>在 <code>flush()</code> 中添加对区间信息的维护。</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> S, <span class="keyword">typename</span> L&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">node</span> &#123;</span><br><span class="line">    <span class="type">int</span> pri, size;</span><br><span class="line">    S seg, val; L tag;</span><br><span class="line">    node *ls = <span class="literal">NULL</span>, *rs = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">release</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(ls) ls-&gt;<span class="built_in">recieve</span>(tag);</span><br><span class="line">        <span class="keyword">if</span>(rs) rs-&gt;<span class="built_in">recieve</span>(tag);</span><br><span class="line">        tag = <span class="built_in">L</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">recieve</span><span class="params">(<span class="type">const</span> L &amp;v)</span> </span>&#123;</span><br><span class="line">        seg.<span class="built_in">apply</span>(v); val.<span class="built_in">apply</span>(v);</span><br><span class="line">        tag = L::<span class="built_in">merge</span>(tag,v);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">flush</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        seg = val, size = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span>(ls) seg = S::<span class="built_in">merge</span>(ls-&gt;seg,seg), size += ls-&gt;size;</span><br><span class="line">        <span class="keyword">if</span>(rs) seg = S::<span class="built_in">merge</span>(seg,rs-&gt;seg), size += rs-&gt;size;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">static</span> node *<span class="title">merge</span><span class="params">(node *l, node *r)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(!l || !r) <span class="keyword">return</span> (l?l:r);</span><br><span class="line">        <span class="keyword">if</span>(l-&gt;pri &gt; r-&gt;pri) &#123;</span><br><span class="line">            l-&gt;rs = <span class="built_in">merge</span>(l-&gt;rs,r);</span><br><span class="line">            <span class="keyword">return</span> l-&gt;<span class="built_in">flush</span>(), l;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            r-&gt;ls = <span class="built_in">merge</span>(l,r-&gt;ls);</span><br><span class="line">            <span class="keyword">return</span> r-&gt;<span class="built_in">flush</span>(), r;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">(string base)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(rs) rs-&gt;<span class="built_in">print</span>(base+<span class="string">&quot;   |&quot;</span>);</span><br><span class="line">        cout &lt;&lt; base &lt;&lt; <span class="string">&quot;---&quot;</span> &lt;&lt; val &lt;&lt; <span class="string">&quot;-[&quot;</span> &lt;&lt; seg &lt;&lt; <span class="string">&quot;]-(&quot;</span> &lt;&lt; tag &lt;&lt; <span class="string">&quot;)-&lt;&quot;</span> &lt;&lt; size &lt;&lt; <span class="string">&quot;&gt;----&#123;&quot;</span> &lt;&lt; pri &lt;&lt; <span class="string">&quot;&#125;\n&quot;</span>;</span><br><span class="line">        <span class="keyword">if</span>(ls) ls-&gt;<span class="built_in">print</span>(base+<span class="string">&quot;   |&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">node</span>(<span class="type">const</span> S &amp;x) : <span class="built_in">pri</span>(<span class="built_in">rand</span>()), <span class="built_in">size</span>(<span class="number">1</span>), <span class="built_in">val</span>(x), <span class="built_in">tag</span>() &#123; <span class="built_in">flush</span>(); &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">modify</span><span class="params">(<span class="type">int</span> s, <span class="type">int</span> e, <span class="type">const</span> L &amp;v, <span class="type">int</span> _begin = <span class="number">1</span>)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(s &lt;= _begin &amp;&amp; size &lt;= e-_begin<span class="number">+1</span>) &#123; <span class="built_in">recieve</span>(v); <span class="keyword">return</span>; &#125;</span><br><span class="line">        <span class="built_in">release</span>();</span><br><span class="line">        <span class="keyword">if</span>(ls &amp;&amp; s &lt;= <span class="built_in">get_size</span>(ls)) ls-&gt;<span class="built_in">modify</span>(s,e,v,_begin);</span><br><span class="line">        <span class="keyword">if</span>(s &lt;= _begin+<span class="built_in">get_size</span>(ls) &amp;&amp; _begin+<span class="built_in">get_size</span>(ls) &lt;= e) val.<span class="built_in">apply</span>(v);</span><br><span class="line">        <span class="keyword">if</span>(rs &amp;&amp; e &gt;= _begin+<span class="built_in">get_size</span>(ls)<span class="number">+1</span>) rs-&gt;<span class="built_in">modify</span>(s,e,v,_begin+<span class="built_in">get_size</span>(ls)<span class="number">+1</span>);</span><br><span class="line">        <span class="built_in">flush</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">S <span class="title">query</span><span class="params">(<span class="type">int</span> s, <span class="type">int</span> e, <span class="type">int</span> _begin = <span class="number">1</span>)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(s &lt;= _begin &amp;&amp; size &lt;= e-_begin<span class="number">+1</span>) <span class="keyword">return</span> seg;</span><br><span class="line">        <span class="built_in">release</span>();</span><br><span class="line">        <span class="keyword">if</span>(ls &amp;&amp; s &lt;= <span class="built_in">get_size</span>(ls) &amp;&amp; e &gt; _begin+<span class="built_in">get_size</span>(ls))</span><br><span class="line">            <span class="keyword">return</span> S::<span class="built_in">merge</span>(S::<span class="built_in">merge</span>(ls-&gt;<span class="built_in">query</span>(s,e,_begin),val),rs-&gt;<span class="built_in">query</span>(s,e,_begin+<span class="built_in">get_size</span>(ls)));</span><br><span class="line">        <span class="keyword">if</span>(s &lt;= <span class="built_in">get_size</span>(ls)) <span class="keyword">return</span> ls-&gt;<span class="built_in">query</span>(s,e,_begin);</span><br><span class="line">        <span class="keyword">if</span>(rs &amp;&amp; e &gt;= _begin+<span class="built_in">get_size</span>(ls)<span class="number">+1</span>) <span class="keyword">return</span> rs-&gt;<span class="built_in">query</span>(s,e,_begin+<span class="built_in">get_size</span>(ls)<span class="number">+1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">pair&lt;node*,node*&gt; <span class="title">split</span><span class="params">(<span class="type">const</span> S &amp;v)</span> </span>&#123;</span><br><span class="line">        <span class="built_in">release</span>();</span><br><span class="line">        <span class="keyword">if</span>(val &lt;= v) &#123;</span><br><span class="line">            <span class="keyword">auto</span> split = ls-&gt;<span class="built_in">split</span>(v);</span><br><span class="line">            ls = split.second; <span class="built_in">flush</span>();</span><br><span class="line">            <span class="keyword">return</span> &#123;split.first, <span class="keyword">this</span>&#125;;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">auto</span> split = rs-&gt;<span class="built_in">split</span>(v);</span><br><span class="line">            rs = split.first; <span class="built_in">flush</span>();</span><br><span class="line">            <span class="keyword">return</span> (<span class="keyword">this</span>, split.second); </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">pair&lt;node*,node*&gt; <span class="title">split</span><span class="params">(<span class="type">int</span> p)</span> </span>&#123;</span><br><span class="line">        <span class="built_in">release</span>();</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">get_size</span>(ls) &lt; p) &#123;</span><br><span class="line">            <span class="keyword">auto</span> split = ls-&gt;<span class="built_in">split</span>(p);</span><br><span class="line">            ls = split.second; <span class="built_in">flush</span>();</span><br><span class="line">            <span class="keyword">return</span> &#123;split.first, <span class="keyword">this</span>&#125;;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">auto</span> split = rs-&gt;<span class="built_in">split</span>(p-<span class="built_in">get_size</span>(ls)<span class="number">-1</span>);</span><br><span class="line">            rs = split.first; <span class="built_in">flush</span>();</span><br><span class="line">            <span class="keyword">return</span> (<span class="keyword">this</span>, split.second); </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> S, <span class="keyword">typename</span> L&gt;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">get_size</span><span class="params">(node&lt;S,L&gt; *x)</span> </span>&#123; <span class="keyword">return</span> x?x-&gt;size:<span class="number">0</span>; &#125;</span><br></pre></td></tr></table></figure>
<h4 id="另fhq_treap-显然具备良好的可持久化条件读者可以思考如何利用已有的代码实现可持久化的数据结构-提示可以从指针的变化情况来考虑不需要修改现在的函数内容就可以实现"><a class="markdownIt-Anchor" href="#另fhq_treap-显然具备良好的可持久化条件读者可以思考如何利用已有的代码实现可持久化的数据结构-提示可以从指针的变化情况来考虑不需要修改现在的函数内容就可以实现"></a> 另：FHQ_Treap 显然具备良好的可持久化条件，读者可以思考如何利用已有的代码实现可持久化的数据结构。（提示：可以从指针的变化情况来考虑，不需要修改现在的函数内容就可以实现）</h4>
<h2 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h2>
<p>FHQ_Treap 是一种优秀的数据结构，本文探讨了其结构的优秀特征，并探讨了他在区间信息维护上的优势，并提供了代码各部分的解析。</p>
<p>希望本文能够引发读者的思考，并给读者带来关于 FHQ_Treap 的更多理解。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/FHQ-Treap/" rel="tag"># FHQ_Treap</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/18/16/" rel="prev" title="重新封装 Segment Tree 类">
      <i class="fa fa-chevron-left"></i> 重新封装 Segment Tree 类
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text"> 基本操作：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8-fhq_treap-%E7%BB%B4%E6%8A%A4%E7%AE%80%E5%8D%95%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8%E5%AE%9E%E7%8E%B0-stdset-%E5%8A%9F%E8%83%BD"><span class="nav-number">2.</span> <span class="nav-text"> 用 FHQ_Treap 维护简单有序列表——实现 std::set 功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E8%A3%82"><span class="nav-number">2.1.</span> <span class="nav-text"> 分裂</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%88%E5%B9%B6"><span class="nav-number">2.2.</span> <span class="nav-text"> 合并</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E9%97%B4%E7%BB%B4%E6%8A%A4"><span class="nav-number">3.</span> <span class="nav-text"> 区间维护</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%98%E6%9B%B4"><span class="nav-number">3.1.</span> <span class="nav-text"> 变更</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%A6fhq_treap-%E6%98%BE%E7%84%B6%E5%85%B7%E5%A4%87%E8%89%AF%E5%A5%BD%E7%9A%84%E5%8F%AF%E6%8C%81%E4%B9%85%E5%8C%96%E6%9D%A1%E4%BB%B6%E8%AF%BB%E8%80%85%E5%8F%AF%E4%BB%A5%E6%80%9D%E8%80%83%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8%E5%B7%B2%E6%9C%89%E7%9A%84%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%E5%8F%AF%E6%8C%81%E4%B9%85%E5%8C%96%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%8F%90%E7%A4%BA%E5%8F%AF%E4%BB%A5%E4%BB%8E%E6%8C%87%E9%92%88%E7%9A%84%E5%8F%98%E5%8C%96%E6%83%85%E5%86%B5%E6%9D%A5%E8%80%83%E8%99%91%E4%B8%8D%E9%9C%80%E8%A6%81%E4%BF%AE%E6%94%B9%E7%8E%B0%E5%9C%A8%E7%9A%84%E5%87%BD%E6%95%B0%E5%86%85%E5%AE%B9%E5%B0%B1%E5%8F%AF%E4%BB%A5%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.2.</span> <span class="nav-text"> 另：FHQ_Treap 显然具备良好的可持久化条件，读者可以思考如何利用已有的代码实现可持久化的数据结构。（提示：可以从指针的变化情况来考虑，不需要修改现在的函数内容就可以实现）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number"></span> <span class="nav-text"> 总结</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Frank Steven"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Frank Steven</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Frank-Steven" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Frank-Steven" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:FrankStevenTool@outlook.com" title="E-Mail → mailto:FrankStevenTool@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frank Steven</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
